export default {
    myCart: "My Cart",
    myOrder: 'My Order',
    faq:"FAQ's",
    contactUs:"Contact Us",
    logout:"Logout",
    buildYourPc:"Build your Pc",
    buildYourPcSubHeading:"Custom PC of your own needs",
    buildHeading:"Select graphics and games to build your PC",
    BuildYourPc:"BUILD YOUR PC",
    playableAt:"playable at",
    graphics:"Graphics",
    low:"Low",
    medium:"Medium",
    hight:"High",
    listOf:"List of",
    viewAll:"View all",
    advancedBuilder:"Advanced Builder",
    advanceBuilder:"Advance Builder",
    advanceBuilderSubHeading:"Select the configuration you like the most.",
    next:"NEXT",
    addToCart:"ADD TO CART",
    yourCart:"YOUR CART",
    cartEmpty:"Your Cart is empty",
    packageDetails:"Package Details",
    packages:"Packages",
    items:"items",
    deliveryTo:"Deliver to",
    addAddress:"Add Address",
    total:"Total",
    pay:"PAY",
    forgotToAdd:"Forgot to add somethng",
    continueShoping:"Continue Shoping",
    lootStore:"Loot Store",
    discover:"DISCOVER",
    BuyItems:"Buy Items",
    pcParts:"Pc Parts",
    gamingAccess:"Gaming Access",
    Gears:"Gears",
    all:"All",
    Price:"Price",
    qty:"QTY",
    description:"Description",
    performance:"Performance",
    editProfile:"Edit Profile",
    Male:"Male",
    feMale:"Female",
    address:"Address",
    addMore:"Add More",
    save:"Save",
    name:"Name",
    Email:"email",
    SelectCity:"Select City",
    SelectArea:"Select Area",
    Block:"Block",
    Street:"Street",
    Building:"Building",
    Floor:"Floor",
    Apartment:"Apartment",
    AddressType:"Address Type",
    Home:"Home",
    Office:"Office",
    Other:"Other",
    Login:"Login",
    Signup:"Signup",
    PhoneNumberOrEmail:"Phone Number Or Email",
    Password:"Password",
    ForgotPassword:"ForgotPassword",
    continueWithGmail:"Continue With Gmail",
    firstName:"First Name",
    lastName:"Last Name",
    PhoneNumber:"Phone Number",
    Password:"Password",
    clicking:"By clicking signup you agree to our",
    TermsConditions:"Terms & Conditions",
    PrivacyPolicy:"Privacy Policy",
    verifyOtp:"Verify OTP",
    verifyOtpHeading:"Verification OTP sent to your mobile number",
    resendOtp:"Resend OTP",
    Verify:"VERIFY",
    getStarted:"GET STARTED",
    active:"Active",
    past:"Past",
    needHelp:"Need Our Help?",
    contactUsThrough:"contactUsThrough",
    whatsapp:"Whats APP",
    orderSuccessful:"Order Successful",
    orderSuccessfulSubHeading:"Your order will be delivered between 48-72 Hours",
    viewOrder:"View Order",
    more:"more",
    less:"less",
    selectThis:"Select This",
    orderId:"Order ID",
    willDelivered:"will be delivered in 3-4 days",
    days:'days',
    confirmed:"Confirmed",
    onTheWay:"On The Way",
    DeliveryFees:"Delivery Fees",
    ShippingAddress:"Shipping Address",
    PaymentId:"Payment ID",
    dateTime:"Date & Time",
    notificatiion:"Notificatiions",
    Sale:"Sale",
    }