export default {
    myCart: "سلتي",
    myOrder: 'طلباتي',
    faq:"اسلئلة شائعة's",
    contactUs:"اتصل بنا",
    logout:"تسجيل خروج",
    buildYourPc:"صمم كمبيوترك",
    buildYourPcSubHeading:"صمم كمبيوترك حسب احتياجك",
    buildHeading:"اختر الالعاب ليتم بناء كمبيوترك",
    BuildYourPc:"صمم كمبيوترك",
    playableAt:"مناسب ل",
    graphics:"اعدادات اللعبة",
    low:"بسيطة",
    medium:"متوسطة",
    hight:"عالية",
    listOf:"List of",
    viewAll:"عرض الكل",
    advancedBuilder:"صمم كمبيوترك كمتخصص",
    advanceBuilder:"صمم كمبيوترك كمتخصص",
    advanceBuilderSubHeading:"صمم قطع كمبيوترك حسب رغبتك.",
    next:"التالي",
    addToCart:"اضف الى السلة",
    yourCart:"سلتي",
    cartEmpty:"سلتك فاضية",
    packageDetails:"مواصفات الكمبيوتر",
    packages:"باقات الاجهرة",
    items:"قطع",
    deliveryTo:"توصيل الى",
    addAddress:"اضف عنوان",
    total:"الاجمالي",
    pay:"ادفع",
    forgotToAdd:"نسيت تضيف شي؟",
    continueShoping:"مواصلة التسوق",
    lootStore:"متجر لوت",
    discover:"اكتشف",
    BuyItems:"اشتر قطع",
    pcParts:"قطع كمبيوتر",
    gamingAccess:"اكسسوارات للقيمرز",
    Gears:"اكسسوارات كمبيوتر",
    all:"الكل",
    Price:"السعر",
    qty:"الكمية",
    description:"المواصفات",
    performance:"الأداء",
    editProfile:"تعديل الملف الشخصي",
    Male:"ذكر",
    feMale:"انثى",
    address:"عنوان",
    addMore:"اضف المزيد",
    save:"حفظ",
    name:"الاسم",
    Email:"البريد الشخصي",
    SelectCity:"اختر المحافظة",
    SelectArea:"اختر المنطقة ",
    Block:"قطعة",
    Street:"شارع",
    Building:"منزل",
    Floor:"دور",
    Apartment:"شقة",
    AddressType:"نوع العنوان",
    Home:"المنزل",
    Office:"مكتب",
    Other:"اخرى",
    Login:"تسجيل دخول",
    Signup:"مستخدم جديد",
    PhoneNumberOrEmail:"رقم تلفون او بريد الكتروني",
    Password:"كلمة السر",
    ForgotPassword:"نسيت كلمة السر",
    continueWithGmail:"تسجيل دخول بواسطة جوجل",
    firstName:"الاسم الاول",
    lastName:"الاسم الاخير",
    PhoneNumber:"رقم الموبايل",
    Password:"كلمة السر",
    clicking:"بواسطة الضغط على تسجيل الدخول فانك توافق على اللوائح والبنود",
    TermsConditions:"اللوائح والبنود",
    PrivacyPolicy:"سياسة الخصوصية",
    verifyOtp:"رمز التفعيل",
    verifyOtpHeading:"تم ارسال رمز التفعيل الى هاتفك النقال",
    resendOtp:"اعادة ارسال رمز التفعيل",
    Verify:"تفعيل",
    getStarted:"ابدأ",
    active:"فعال",
    past:"قديم",
    needHelp:"طلب مساعدة؟",
    contactUsThrough:"تواصل معنا من خلال",
    whatsapp:"الواتس اب",
    orderSuccessful:"تم الطلب بنجاح",
    orderSuccessfulSubHeading:"سيتم توصيل طلبك خلال 24-48 ساعة",
    viewOrder:"عرض الطلب",
    more:"مزيد",
    less:"اقل",
    selectThis:"اختر هذا",
    orderId:"رقم الطلب",
    willDelivered:"سيتم التوصيل خلال 3-4 ايام",
    days:'ايام',
    confirmed:"تم التأكيد",
    onTheWay:"في الطريق",
    DeliveryFees:"رسوم التوصيل",
    ShippingAddress:"عنوان التوصيل",
    PaymentId:"رمز الدفع",
    dateTime:"الوقت والتاريخ",
    notificatiion:"الاشعارات",
    Sale:"خصومات",
    }